install_root: /usr/local/stow
dwm_commit: 6.5
dwm_name: "dwm-{{ dwm_commit }}"
dwm_installdir: "{{ install_root }}/{{ dwm_name }}"
dmenu_commit: 5.3
dmenu_name: "dmenu-{{ dmenu_commit }}"
dmenu_installdir: "{{ install_root }}/{{ dmenu_name }}"
