tmp_dir: "/tmp"
filen_bin_stow_dir: "filen-{{ filen_cli_ver }}"
tmp_stow_root: "{{ tmp_dir }}/{{ filen_bin_stow_dir }}"
tmp_systemd_root: "{{ tmp_dir }}/filen"
tmp_systemd_dir: "{{ tmp_systemd_root}}/.config/systemd/user"
